<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:weightSum="6"
	android:padding="20dp">
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
		android:paddingBottom="5dp"
		android:orientation="vertical">
		 <EditText
			 android:id="@+id/plain_text_input"
			 android:layout_height="wrap_content"
			 android:layout_width="match_parent"
			 android:inputType="text"
			 local:MvxBind="Text TwoWayTest"/>
		 <TextView
			android:id="@+id/text_view_id"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:textSize="20dp"
			android:text="test"
			local:MvxBind="Text TwoWayTest" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="3"
		android:paddingBottom="5dp"
		android:orientation="vertical">
		<mvvmcross.droid.support.v7.recyclerview.MvxRecyclerView
			android:scrollbars="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			local:MvxItemTemplate="@layout/listitem_product"
			local:MvxBind="ItemsSource Products" />
	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="2"
		android:paddingBottom="5dp"
		android:orientation="vertical">
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="5dp"
			android:orientation="horizontal">
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="20dp"
				android:text="Name:" />
			<EditText
				 android:id="@+id/plain_text_input"
				 android:layout_height="wrap_content"
				 android:layout_width="match_parent"
				 android:inputType="text"
				 local:MvxBind="Text NewProductName"/>
		</LinearLayout>
				<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingBottom="5dp"
			android:orientation="horizontal">
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:textSize="20dp"
				android:text="Price:" />
			<EditText
				 android:id="@+id/plain_text_input"
				 android:layout_height="wrap_content"
				 android:layout_width="match_parent"
				 android:inputType="text"
				 local:MvxBind="Text NewProductPrice"/>
		</LinearLayout>
		 <Button
			 android:layout_height="wrap_content"
			 android:layout_width="match_parent"
			 android:text="Add"
		     local:MvxBind="Click AddProductCommand"/>
	</LinearLayout>
</LinearLayout>